<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/link_adding_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <TextView-->
    <!--            android:layout_width="327dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="#00008B"-->
    <!--            android:contentDescription="@string/app_name"-->
    <!--            android:onClick="showDialog"-->
    <!--            android:scaleType="center"-->
    <!--            android:text="Please Enter The Entry Name"-->
    <!--            android:textColor="#FFFFFFFF"-->
    <!--            android:textSize="25dp" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/entryName"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_marginRight="5dp"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            android:hint="Entry name"-->
    <!--            android:inputType="text"-->
    <!--            android:minHeight="48dp"-->
    <!--            android:textColorHint="#757575" />-->
    <!--        -->
    <!--    </LinearLayout>-->

    <TextView
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:background="#00008B"
        android:contentDescription="@string/app_name"
        android:onClick="showDialog"
        android:scaleType="center"
        android:text="Please Enter The Entry Name"
        android:textColor="#FFFFFFFF"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/entryName"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Entry name"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#757575" />
</LinearLayout>