<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/link_adding_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:background="#00008B"
        android:contentDescription="@string/app_name"
        android:onClick="showDialog"
        android:scaleType="center"
        android:text="Please Enter The Journal Name"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/journalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Journal name"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

</LinearLayout>