<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/link_adding_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/entryName"
            android:layout_width="333dp"
            android:layout_height="38dp"
            android:fontFamily="sans-serif-condensed"
            android:hint="Entry name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="37dp" />

        <TextView
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:background="#0B3C49"
            android:contentDescription="@string/app_name"
            android:fontFamily="sans-serif-condensed"
            android:onClick="showDialog"
            android:scaleType="center"
            android:text="Please Enter The Entry Name"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>