<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
<RelativeLayout
    android:id="@+id/entry_link"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


        <TextView
            android:id="@+id/entryNameItem"
            android:layout_width="399dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="Entry"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

</RelativeLayout>
</LinearLayout>