<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_link"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

        <TextView
            android:id="@+id/journalNameItem"
            android:layout_width="399dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="Journal"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            />

</RelativeLayout>